location ~ /(?:a|A)utodiscover.xml {
    try_files /index.php?$args =404;
    rewrite ^(.+)$ /index.php?$1 last;
}
location ~ /(?:a|A)utodiscover/Autodiscover.xml {
    try_files /index.php?$args =404;
    rewrite ^(.+)$ /index.php?$1 last;
}
location ~ /(?:m|M)ail/config-v1.1.xml {
    try_files /index.php?$args =404;
    rewrite ^(.+)$ /index.php?$1 last;
}
